<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3vX-3L-fqF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Xi-5Y-zr5">
            <objects>
                <tabBarController id="3vX-3L-fqF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OmR-KG-gea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7Z-cQ-ae1" kind="relationship" relationship="viewControllers" id="5J1-x5-Xs8"/>
                        <segue destination="I4U-rc-eKV" kind="relationship" relationship="viewControllers" id="bnv-A4-G8g"/>
                        <segue destination="ACQ-iJ-xxs" kind="relationship" relationship="viewControllers" id="yEO-qR-yLE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVz-E4-N2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="188"/>
        </scene>
        <!--一覧-->
        <scene sceneID="R1O-WA-KlH">
            <objects>
                <tableViewController id="nLH-CO-dOr" customClass="ListViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="qhW-JE-tET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListViewCell" id="W0c-iK-aZ7" customClass="ListViewCell" customModule="RssReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0c-iK-aZ7" id="RGD-l0-Ha9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日本のサッカー専門誌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-B5-biK" userLabel="Description Label">
                                            <rect key="frame" x="92" y="24" width="279" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="サッカー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-Tf-jjq" userLabel="Title Label">
                                            <rect key="frame" x="92" y="8" width="283" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-AT-GWa" userLabel="Image Label">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="uq8-B5-biK" id="1Yd-L0-tsP"/>
                                    <outlet property="imageLabel" destination="bbs-AT-GWa" id="dBq-Pz-iCF"/>
                                    <outlet property="titleLabel" destination="0V4-Tf-jjq" id="xGQ-O0-FA2"/>
                                    <segue destination="ken-g9-PzX" kind="show" id="12Q-wt-6bo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nLH-CO-dOr" id="bIl-CP-l0w"/>
                            <outlet property="delegate" destination="nLH-CO-dOr" id="s3a-0X-c8M"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="一覧" id="1pf-vq-hTr">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="733-dJ-YGP">
                            <connections>
                                <segue destination="Hnu-PE-GqN" kind="show" id="MlZ-JN-8ew"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ikQ-b9-Pqc">
                            <connections>
                                <action selector="nhk:" destination="nLH-CO-dOr" id="178-dK-KTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="convertURL" destination="ikQ-b9-Pqc" id="6pT-df-xDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf7-4w-8Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="188"/>
        </scene>
        <!--ブックマーク-->
        <scene sceneID="yYW-pg-Uvd">
            <objects>
                <tableViewController id="9pF-h2-vL5" customClass="BookmarkViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I30-KI-No1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkViewCell" textLabel="2Dr-QC-jAZ" style="IBUITableViewCellStyleDefault" id="IxC-zO-xrs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxC-zO-xrs" id="4WF-Mc-gni">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Dr-QC-jAZ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ken-g9-PzX" kind="show" id="d3W-jI-472"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pF-h2-vL5" id="DHU-5F-0mB"/>
                            <outlet property="delegate" destination="9pF-h2-vL5" id="kHd-Cw-r0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ブックマーク" id="ehn-7L-ghU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68S-xN-x4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="943"/>
        </scene>
        <!--カテゴリー-->
        <scene sceneID="u6k-vF-I00">
            <objects>
                <tableViewController id="5QO-Na-qx2" customClass="CategoryViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6E3-jj-yHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategolyCell" textLabel="0hp-RY-WD0" style="IBUITableViewCellStyleDefault" id="5tT-ta-bzd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tT-ta-bzd" id="A1O-Mz-NVo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0hp-RY-WD0">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nLH-CO-dOr" kind="show" id="wzU-hu-5yY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5QO-Na-qx2" id="Ddb-EY-QZU"/>
                            <outlet property="delegate" destination="5QO-Na-qx2" id="i48-Rv-Bwz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="カテゴリー" id="kF7-dn-DBq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azC-b1-OGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-681"/>
        </scene>
        <!--Feed-->
        <scene sceneID="0Iy-gb-Is5">
            <objects>
                <tableViewController id="Hnu-PE-GqN" customClass="FeedViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zXE-7H-l4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" textLabel="890-ns-Xu5" style="IBUITableViewCellStyleDefault" id="GZp-HG-p2X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZp-HG-p2X" id="tX6-1A-opR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="890-ns-Xu5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hnu-PE-GqN" id="pGm-gk-VCh"/>
                            <outlet property="delegate" destination="Hnu-PE-GqN" id="2BS-Iu-NYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="2hT-ME-HDf">
                        <barButtonItem key="rightBarButtonItem" title="add" id="FmV-gJ-D3g">
                            <connections>
                                <segue destination="ZUc-gV-G9v" kind="show" id="ziJ-5F-ip6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRA-Ep-EgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-329"/>
        </scene>
        <!--Add Feed View Controller-->
        <scene sceneID="GqK-6D-1Cg">
            <objects>
                <viewController id="ZUc-gV-G9v" customClass="AddFeedViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H56-Jp-fiN"/>
                        <viewControllerLayoutGuide type="bottom" id="abH-El-pYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCZ-S0-5Ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-au-lfw">
                                <rect key="frame" x="166" y="133" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-eA-6zl">
                                <rect key="frame" x="153" y="283" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-UP-vbV">
                                <rect key="frame" x="85" y="185" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-3A-wA2">
                                <rect key="frame" x="85" y="347" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-xc-xaO">
                                <rect key="frame" x="176" y="423" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="registerButton:" destination="ZUc-gV-G9v" eventType="touchUpInside" id="JPd-0X-0bd"/>
                                    <segue destination="Hnu-PE-GqN" kind="show" id="jaq-Tl-jhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleText" destination="Jkk-3A-wA2" id="cOU-F2-5tt"/>
                        <outlet property="urlText" destination="ROg-UP-vbV" id="YOL-bY-tv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUk-tm-qZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-330"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DoM-7B-BcH">
            <objects>
                <viewController id="ken-g9-PzX" customClass="DetailViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9G-gN-a3z"/>
                        <viewControllerLayoutGuide type="bottom" id="IYM-eD-BrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMb-3a-1gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-An-dQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pz0-An-dQE" firstAttribute="leading" secondItem="iMb-3a-1gx" secondAttribute="leadingMargin" constant="-16" id="6hB-TD-iyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pz0-An-dQE" secondAttribute="trailing" constant="-16" id="gag-wY-tzM"/>
                            <constraint firstAttribute="bottom" secondItem="pz0-An-dQE" secondAttribute="bottom" id="hMZ-4l-Hpn"/>
                            <constraint firstItem="pz0-An-dQE" firstAttribute="top" secondItem="iMb-3a-1gx" secondAttribute="top" id="jaa-ut-uPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JKP-Ky-afZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="wp0-nD-IY4">
                            <connections>
                                <action selector="addBookmark:" destination="ken-g9-PzX" id="VAT-ZS-8zE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="pz0-An-dQE" id="5BZ-RN-7gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGG-Z9-F1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kl-hP-teC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7Z-cQ-ae1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="yzj-pA-AuU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8h3-5e-GhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLH-CO-dOr" kind="relationship" relationship="rootViewController" id="NA6-td-S1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6P-bE-VLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FS9-ah-QHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4U-rc-eKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Ylf-MS-Anh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sp-oX-6zA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pF-h2-vL5" kind="relationship" relationship="rootViewController" id="GAu-H7-B4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTO-BS-h8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTV-pV-bwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACQ-iJ-xxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="JGe-n5-qet"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjb-Tq-FTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QO-Na-qx2" kind="relationship" relationship="rootViewController" id="j7w-yP-ATr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p1-uU-5KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-681"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jaq-Tl-jhU"/>
        <segue reference="wzU-hu-5yY"/>
        <segue reference="12Q-wt-6bo"/>
    </inferredMetricsTieBreakers>
</document>
